[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=3

[project]
name=project
base_path=/secure/SecureNotes/spinout/git
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=3742;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2Fspinout%2Fgit%2Fspinout.tcl;0;4
FILE_NAME_1=0;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2Fspinout%2Fgit%2Ftest.tcl;0;4
FILE_NAME_2=951;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2Fspinout%2Fgit%2Futil.tcl;0;4
FILE_NAME_3=1193;Tcl;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2Fspinout%2Fgit%2FDataTable.tcl;0;4
FILE_NAME_4=23;None;0;EUTF-8;0;1;0;%2Fsecure%2FSecureNotes%2Fspinout%2Fgit%2F.gitignore;0;4

[VTE]
last_dir=/home

[build-menu]
NF_00_LB=_Make
NF_00_CM=./test.tcl
NF_00_WD=%p
error_regex=at file "(.*)", line ([0-9]+)|^(.+[^0-9]):([0-9]+):|\\((.+):([0-9]+)\\)
